# idea_workSpace

./: README.md  pom.xml
src/main/java/com/pds/biz/: ActorBiz.java  ActorBizImpl.java  UserBiz.java  UserBizImpl.java
src/main/java/com/pds/controller/: UserController.java
src/main/java/com/pds/dao/: ActorMapper.java  UserMapper.java
src/main/java/com/pds/entity/: Actor.java  User.java
src/main/resources/: db.properties
src/main/webapp/: addProduct.jsp  login.jsp  main.jsp  register.jsp  selproductlist.jsp
src/main/webapp/AdminPage/: AddProduct.jsp  SelCompensateList.jsp  SelOrderList.jsp  SelProductList.jsp  SelUser.jsp  SelUserList.jsp
src/main/webapp/ForegroundPage/: Regist.jsp  add_success.jsp
src/main/webapp/Styles/: login.css~
src/main/webapp/UserPage/: SelCompensateList.jsp  SelOrderList.jsp  SelProductList.jsp  SelUser.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/: TestMybatis.java
