driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/db_lyh?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

username=root
password=root

initialSize=1000

maxActive=20

maxIdle=20

minIdle=1

maxWait=60000